<!DOCTYPE html>
<html lang="es"> <!-- Dejar el idioma en español -->
<head>
  <meta charset="UTF-8"> <!-- Códificación para que se muestren los caracteres tal y como están -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Agregado para hacer la página responsiva -->
  <title>Fotografias</title> <!-- Titulo de la página -->
	
  <style>
    /***********PROPIEDADES DEL BODY***********/
    body {
      margin: 0; /*Establece el margen del cuerpo de la página*/
      padding: 0; /*Establece el relleno del cuerpo de la página*/ /*SE CAMBIÓ ESTA PROPIEDAD A COMO SE TENÍA*/ 
      background-color: rgb(32, 34, 160); /*Color de la página*/
      font-family: Arial, sans-serif; /* Tipo de fuente para mejorar la legibilidad */
      margin-top: 100px; /* Igual a la altura del navbar */
    }

    /**************PROPIEDADES DEL NAVBAR***************/
    .navbar {
      background-color: black; /*Color de Fondo para el nabvar o encabezado*/
      position: fixed; /*Establece la posición del navbar*/
      top: 0; /*Establece la distancia del navbar desde la parte superior*/
      left: 0; /*Establece la distancia del navbar desde la parte izquierda*/
      width: 100%; /*Establece el ancho del navbar*/
      height: 110px; /* Establece la altura del navbar */
      z-index: 1; /*Establece la posición del navbar en el eje z*/
      display: flex; /*Establece el tipo de display para el navbar*/
      justify-content: center; /* Modificado para centrar los elementos del navbar */
      align-items: center;  /*Establece la alineación vertical del contenido del navbar*/
    }

    /****************PROPIEDADES DE LOS ELEMENTOS DEL NAVBAR***************/
    .navbar ul {
      list-style: none; /*Elimina los puntos de la lista*/
      margin: 0; /*Establece el margen de la lista*/
      padding: 0; /*Establece el relleno de la lista*/
      display: flex; /*Establece el tipo de display para la lista*/
      align-items: center; /*Establece la alineación vertical del contenido de la lista*/
    }

    .navbar li {
      margin: 0; /*Establece el margen para el elemento*/
      position: relative; /*Establece la posición del elemento*/
    }
    
    /*Propiedades de la línea blanca de separación, excluyendo las lineas de en medio*/
    .navbar li:not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(5)):not(:last-child):before {
      content: "";
      position: absolute;
      top: 50%;
      right: -5px; /* Modificado para mover la línea al lado derecho */
      width: 1px;
      height: 20px;
      background-color: white; /*Color de Fondo para la línea*/
      transform: translateY(-50%); /*Ubicación de la linea para que se ubique a la mitad del navbar*/
    }

    /* Código que corresponde a los elementos */
    .navbar a { 
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 22px; /* Modificado para aumentar el espacio entre elementos */
      margin: 0;
      display: block;
    }

    /* Efecto que corresponde a la resaltación del texto de cada elemento del navbar excepto de la imagen */
    .navbar a:not(:has(img)):hover {
      background-color: white;  
      color: black;
    }

    .navbar img {
      height: 100px;  /*Tamaño de la imágen*/
      width: 110%;
    }

    /*Código relacionado al menú que se desgloza de Proyectos sin el efecto de Hover o resaltado*/
    .navbar ul li:nth-child(2) ul {
      position: absolute;
      top: 80px; /* Modificado para alinear el menú de proyectos con el navbar */
      left: 0;
      background-color: rgb(255, 255, 255); /*Color del fondo del menú*/
      padding: 10px;
      display: none; /*Para ocultar el menú de Proyectos*/ 
      z-index: 3; /*Orden de un elemento posicionado*/
      transition-delay: 0s; /* Restablece el retraso al entrar al menú */
    }

    .navbar ul li:hover ul {
      display: block; /*block para mostrar el menú de proyectos */
      flex-direction: column; /*Para mostrar el menú de proyectos en una columna*/
      visibility: visible;
      opacity: 1;
    }

    .navbar ul li ul li {
      margin: 2px 0; /*Espacio entre cada elemento de arriba hacia abajo*/
    }
    
    /* Propiedades de cada elemento del elemento del menú de Proyectos */
    .navbar ul li ul li a {
      color: rgb(0, 0, 0); /* Color de la letra al sombrear */
      text-decoration: none;
      font-size: 14px;
      /* arriba y abajo | izquierda y derecha */
      padding: 10px 2px; /*Espacio entre el contenido y su borde.*/
      display: block; /*Se apila en vertical. Ocupa todo el ancho disponible de la etiqueta contenedora*/
      text-align: justify; /* Añadido para justificar el texto */
    } 

    /* Propiedades del Hover o Resaltado que se le aplica a cada elemento del menú de Proyectos */
    .navbar ul li ul li a:hover {
      background-color: rgb(0, 0, 0);
      color: white;
    }
  
    /*************REGLA MEDIA PARA ADAPTARSE A DISPOSITIVOS MÓVILES O TABLETS*************/
    @media only all and (max-width: 768px) {

      body {
        margin-top: 100px; /* Igual a la altura del navbar */
        padding: 20px; /* Agrega relleno al cuerpo en dispositivos más pequeños */
        font-size: 14px; /* Reducir el tamaño de la fuente para dispositivos más pequeños si es necesario */
      }
      .navbar {
        height: auto;
        padding: 5px;
      }

      .navbar ul {
        flex-direction: column;
        text-align: center;
      }

      .navbar li {
        margin-bottom: 10px;
      }

      .navbar img {
        height: 50px;
      }
    }

    /***********************ESTILOS PARA LOS DIV DE CADA CONTENIDO***********************/
  /********************ESTILOS PARA LA PRIMERA SECCIÓN DE FOTOGRAFÍAS***********************/
    .contenido1 {
      background-color: #2b2a2a; /*Color del fondo del Div*/
      padding: 10px; /*Relleno para mejorar la apariencia*/
      color:white;
      overflow: hidden; 
    }

  /***********************ESTILOS PARA LA SEGUNDA SECCIÓN DE FOTOGRAFIAS***********************/
    .contenido2 {
  background-color: rgb(95, 95, 95); /*Color del fondo del Div*/
  padding: 10px; /*Relleno para mejorar la apariencia*/
  color:white; /*Color de la letra*/
  text-align: right; /* Alineación del Texto */
  overflow: hidden; 
    }

  /***********************ESTILOS PARA LA TERCERA SECCIÓN DE FOTOGRAFIAS***********************/
    .contenido3 {
      background-color: #000000; /*Color del fondo del Div*/
      padding: 20px; /* Relleno para mejorar la apariencia */
      color:white; /*Color de la letra*/
      overflow: hidden;
    }

  /***********************ESTILOS PARA LA CUARTA SECCIÓN DE FOTOGRAFIAS***********************/
  .contenido4 {
  background-color: rgb(95, 95, 95); /*Color del fondo del Div*/
  padding: 10px; /*Relleno para mejorar la apariencia*/
  color:white; /*Color de la letra*/
  text-align: right; /* Alineación del Texto */
  overflow: hidden;
  }
  
  /*************CÓDIGO PARA EL FOOTER*******************/
  /* Estilo del footer responsivo */
  footer {
  text-align: right;
  padding: 20px;
  background-color: #000000;
  color: white;
}

h1 {
  text-align: center; /* Ubicación del texto el cual coresponde a Contactanos */
  margin-bottom: 10px; /* Espacio entre el texto y la línea inferior */
}

.line, .line-vertical { /* Espacio entre el texto y la línea inferior */
  height: 2px;
  background-color: white;
  margin: 20px 0; /* Espacio entre los logos y la línea */
}

.content-container {
  display: flex;
}

.logos-column, .text-column {
  flex-grow: 1;
  padding-left: 5%; /*Espacio entre el texto y la linea*/
}

.logos-column {
  display: flex;
  justify-content: flex-end; /* Logos alineados a la derecha */
  padding-right: 5%; /*Espacio entre el texto y la linea*/
}

.logos-column a {
  margin-left: 2%; /* Espacio entre los logos y la línea vertical */
}

.logos-column img {
  max-width: 50px;
}

.line-vertical {
  width: 2px;
  height: 60px; /* Altura de la línea vertical */
  background-color: white;
  margin: 0 50px; /* Espacio entre la línea vertical y el texto de dirección */
}

.direc-column {
  list-style: none;
  padding: 0;
  margin: 0;
}

.direc-column li {
  text-align: left; /* Alinea el texto de dirección a la izquierda */
  margin-bottom: 5px; /* Espacio entre la línea vertical y el texto de dirección */
}

/*************ESTILOS PARA LAS IMAGENES DE CADA SECCIÓN DE FOTOGRAFÍAS*******************/
.imagenes-contenedor {
  display: flex;
}

.imagenes-contenedor img {
  width: 200px; /* Ajusta el tamaño según sea necesario */
  height: auto; /* Ajusta la altura según sea necesario */
  margin-right: 10px; /* Espacio entre imágenes */
  cursor: pointer;
}

</style>
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Historia</a></li>
      <li>
        <a href="Proyectos.html">Proyectos</a>
        <ul>
          <li><a href="#">300 años por ser Zacatlán de las Manzanas</a></li>
          <li><a href="#">Vivir en el univero Náhuatl</a></li>
          <li><a href="#">Zacatlán de mis recuerdos</a></li>
          <li><a href="#">La Vida Eterna</a></li>
          <li><a href="#">México Lindo y Querido</a></li>
          <li><a href="#">De Zacatlán para el Mundo</a></li>
        </ul>
      </li>
      <li><a href="#"><img src="LogoOficial.png"></a></li>
      <li><a href="#">Productos</a></li>
      <li><a href="#">Fotografías</a></li>
    </ul>
  </div>

  <!------------- CONTENIDO PARA LA SECCIÓN DE FOTOGRAFÍAS---------------------->
  <!------- SECCIÓN DE FOTOGRAFÍAS 1 ----->
<div class="contenido1">
  <h1>CONTENIDO 1</h1>
  <div class="imagenes-contenedor">
    <img src="1.jpeg" alt="Imagen 1">
    <img src="2.jpeg" alt="Imagen 2" style="display: none;">
    <img src="3.jpeg" alt="Imagen 3" style="display: none;">
  </div>
</div>

<!------- SECCIÓN DE FOTOGRAFÍAS 2 ------->
<div class="contenido2">
  <h1>CONTENIDO 2</h1>
  <div class="imagenes-contenedor">
    <img src="1.jpeg" alt="Imagen 1">
    <img src="2.jpeg" alt="Imagen 2" style="display: none;">
    <img src="3.jpeg" alt="Imagen 3" style="display: none;">
  </div>
</div>

<!------- SECCIÓN DE FOTOGRAFÍAS 3 ------->
<div class="contenido3">
  <h1>CONTENIDO 3</h1>
  <div class="imagenes-contenedor">
    <img src="1.jpeg" alt="Imagen 1">
    <img src="2.jpeg" alt="Imagen 2" style="display: none;">
    <img src="3.jpeg" alt="Imagen 3" style="display: none;">
  </div>
</div>

<!------- SECCIÓN DE FOTOGRAFÍAS 4 ------->
<div class="contenido4">
  <h1>CONTENIDO 4</h1>
  <div class="imagenes-contenedor">
    <img src="1.jpeg" alt="Imagen 1">
    <img src="2.jpeg" alt="Imagen 2" style="display: none;">
    <img src="3.jpeg" alt="Imagen 3" style="display: none;">
  </div>
</div>

    <!---------------------FOOTER RESPONSIVO-------------------->
    <footer>
      <h1>¡CONTÁCTANOS!</h1>
      <div class="line"></div>
      <div class="content-container">
        <div class="logos-column">
          <a href="https://Whatsapp.com"><img class="LogoWhats" src="LOGO WHATSAPP.png" alt="Whatsapp"></a>
          <a href="https://www.facebook.com/p/Casa-del-VitroMuralista-100086544412547/"><img class="Logoface" src="LOGO FACEBOOK.png" alt="Facebook"></a>
          <a href=""><img class="LogoTik" src="LOGO TIKTOK.png" alt="Tiktok"></a>
          <a href=""><img class="LogoIg" src="LOGO INSTAGRAM.png" alt="Instagram"></a>
        </div>
        <div class="line-vertical"></div>
        <div class="text-column">
          <ul class="direc-column">
            <li><a>Dirección: Callejón Linda Vista, Calle Porfirio Díaz <br> 73310 Zacatlan de las Manzanas, Puebla, Mexico</a></li>
         </ul>        
        </div>
      </div>
    </footer>

<!---------------------CÓDIGO JAVASCRIPT PARA EL EFECTO DE CAMBIO DE IMAGENES DE LAS IMAGENES-------------------->
    <script>
    // CÓDIGO FUNCIONAL PARA EL CONTENIDO 1
    document.querySelector('.contenido1 .imagenes-contenedor').addEventListener('mouseover', function() 
    {
    document.querySelector('.contenido1 .imagenes-contenedor img:first-child').style.display = 'none';
    document.querySelector('.contenido1 .imagenes-contenedor img:nth-child(2)').style.display = 'block';
    });
    
    document.querySelector('.contenido1 .imagenes-contenedor').addEventListener('mouseout', function() {
    document.querySelector('.contenido1 .imagenes-contenedor img:first-child').style.display = 'block';
    document.querySelector('.contenido1 .imagenes-contenedor img:nth-child(2)').style.display = 'none';
    });
    </script>
</body>
</html>