<!DOCTYPE html>
<html lang="es"> <!-- Dejar el idioma en español -->
<head>
  <meta charset="UTF-8"> <!-- Códificación para que se muestren los caracteres tal y como están -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Agregado para hacer la página responsiva -->
  <title>Inicio</title> <!-- Titulo de la página -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <style>
    /***********PROPIEDADES DEL BODY***********/
    body {
      margin: 0; /*Establece el margen del cuerpo de la página*/
      padding: 0; /*Establece el relleno del cuerpo de la página*/ /*SE CAMBIÓ ESTA PROPIEDAD A COMO SE TENÍA*/ 
      background-color: rgb(0, 0, 0); /*Color de la página*/
      font-family: Arial, sans-serif; /* Tipo de fuente para mejorar la legibilidad */
      margin-top: 0px; /* Igual a la altura del navbar */
    }

     /****************CONTENIDO DEL CARRUSEL****************/
     .carousel-inner {
      height: 500px; /* Altura específica para el carrusel */
    }

    .carousel-item img {
      object-fit: contain; /* Ajusta la imagen para cubrir el área del carrusel */
      height: 100%;
      width: 100%;
    }

    /***********************ESTILOS PARA LOS DIV DE CADA CONTENIDO***********************/
    /************ESTILOS PARA EL PRIMER CONTENIDO DE DIV***********************/
    .contenido1 {
      background-color: #000000; /*Color del fondo del Div*/
      padding: 10px; /*Relleno para mejorar la apariencia*/
      color:white;
      overflow: hidden; 
    }
  
  .contenido1 img {
    float: right;
    width: 40%; /*Ancho de la imagen*/
    height: 40%; /*Altura de la imagen*/
  }

  .columnatexto1{
    text-align: justify;
    padding-left: 3%;
    padding-right: 52%; /*Agrega un espacio de relleno*/
    font-size: 20px; /* Tamaño de la fuente deseado */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif 
  }

  .columnaimagen1{
    padding-right: 50px; /*Agrega un espacio de relleno*/
    padding-top: 0%;
  }

  /***********************ESTILOS PARA EL SEGUNDO CONTENIDO DE DIV***********************/
    .contenido2 {
  background-color: rgb(95, 95, 95); /*Color del fondo del Div*/
  padding: 10px; /*Relleno para mejorar la apariencia*/
  color:white; /*Color de la letra*/
  text-align: right; /* Alineación del Texto */
  overflow: hidden; 
    }

    .contenido2 img {
  float: left;
  width: 50%;
  height: 50%;
  }

    .columnatexto2{
    text-align: justify;
    padding-left: 52%;
    padding-right: 2%; /*Agrega un espacio de relleno*/
    font-size: 20px; /* Tamaño de la fuente deseado */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }

  .columnaimagen2{
    padding-left: 10px; /*Agrega un espacio de relleno*/
    padding-right: 5%; /*Agrega un espacio de relleno*/
    padding-top: 0%;
  }

  /***********************ESTILOS PARA EL DIV DE VALORES***********************/
  .contenido3 {
  background-color: #000000; /* Color del fondo del Div */
  padding: 20px; /* Relleno para mejorar la apariencia */
  color: white; /* Color de la letra */
  overflow: hidden; /* Evitar que el contenido se desborde */
  text-align: center; /* Centrar el contenido */
}

.video-container {
  max-width: 600px; /* Máximo ancho del video */
  margin: 0 auto; /* Centrará el div del video */
}

video {
  width: 100%; /* Video toma el 100% del ancho del contenedor */
  height: auto; /* Mantener la relación de aspecto */
  border: 5px solid #ffffff; /* Opcional: Añadir un borde blanco al video */
}
  /***********************ESTILOS PARA EL DIV DEL CONTENIDO4***********************/
  .contenido4 {
  background-color: rgb(95, 95, 95); /*Color del fondo del Div*/
  padding: 10px; /*Relleno para mejorar la apariencia*/
  color:white; /*Color de la letra*/
  text-align: right; /* Alineación del Texto */
  overflow: hidden;
  }
  
  .contenido4 img {
    float: left;
    width: 20%; /*Ancho de la imagen*/
    height: 30%; /*Altura de la imagen*/
  }

  .columnatexto4{
    text-align: justify;
    padding-left: 52%;
    padding-right: 1%; /*Agrega un espacio de relleno*/
    font-size: 20px; /* Tamaño de la fuente deseado */
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }

  .columnaimagen4{
    padding-left: 30px; /*Agrega un espacio de relleno*/
    padding-top: 0%;
  }
  
  /*************CÓDIGO PARA EL FOOTER*******************/
  /* Estilo del footer responsivo */
  footer {
  text-align: right;
  padding: 20px;
  background-color: #000000;
  color: rgb(0, 0, 0);
}

h1 {
  text-align: center; /* Ubicación del texto el cual coresponde a Contactanos */
  margin-bottom: 10px; /* Espacio entre el texto y la línea inferior */
}

.line, .line-vertical { /* Espacio entre el texto y la línea inferior */
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin: 20px 0; /* Espacio entre los logos y la línea */
}

.content-container {
  display: flex;
}

.logos-column, .text-column {
  flex-grow: 1;
  padding-left: 5%; /*Espacio entre el texto y la linea*/
  font-size: 20px; /* Tamaño del texto */
}

.logos-column {
  display: flex;
  justify-content: flex-end; /* Logos alineados a la derecha */
  padding-right: 5%; /*Espacio entre el texto y la linea*/
}

.logos-column a {
  margin-left: 2%; /* Espacio entre los logos y la línea vertical */
}

.logos-column img {
  max-width: 50px;
}

.line-vertical {
  width: 2px;
  height: 60px; /* Altura de la línea vertical */
  background-color: rgb(0, 0, 0);
  margin: 0 50px; /* Espacio entre la línea vertical y el texto de dirección */
}

.direc-column {
  list-style: none;
  padding: 0;
  margin: 0;
}

.direc-column li {
  text-align: left; /* Alinea el texto de dirección a la izquierda */
  margin-bottom: 5px; /* Espacio entre la línea vertical y el texto de dirección */
}

footer {
  position: relative;
  filter: grayscale(50%) opacity(0.9); /* Aplica un efecto de escala de grises y opacidad */
}


</style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="LogoOficial.png" height="80" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="Historia.html">Historia</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="Proyectos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Proyectos
            </a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Proyectos.html#300Zacatlan">300 años por ser Zacatlán <br>
                de las Manzanas</a></li>
              <li><a class="dropdown-item" href="Proyectos.html#UniversoNahuatl">Vivir en el universo Náhuatl</a></li>
              <li><a class="dropdown-item" href="Proyectos.html#ZacatlanRecuerdos">Zacatlán de mis recuerdos</a></li>
              <li><a class="dropdown-item" href="Proyectos.html#VidaEterna">La Vida Eterna</a></li>
              <li><a class="dropdown-item" href="Proyectos.html#MexicoLindo">México Lindo y Querido</a></li>
              <li><a class="dropdown-item" href="Proyectos.html#ZacatlanMundo">De Zacatlán para el Mundo</a></li>
            </ul>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Productos.html">Productos</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- NUEVO CONTENEDOR PARA EL CARRUSEL -->

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="P2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="P3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="P4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="P5.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

   <!---------------------------CONTENIDO DE LA MISION------------------>
  <div class="contenido1">
    <h1>¿QUIENES SOMOS?</h1>

    <ul class="columnaimagen1">
      <img src="7.jpeg">
    </ul>

    <ul class="columnatexto1">
      <p>Somos un grupo de artistas que inició en 2014 el rescate de lugares y que resaltó 
        la Tradición y la Cultura de los municipios. </p>
      
      <p>Realizamos trabajos que van desde fotografías, recuerdos memorables, 
        paisajes y lineas del tiempo. </p>        
    </ul>

  </div>
  <!---------------------------CONTENIDO DE LA VISION------------------>

  <div class="contenido2">
    <h1>¿QUÉ HEMOS HECHO?</h1>
  
    <ul class="columnaimagen2">
      <img src="13.jpeg">
    </ul>

    <ul class="columnatexto2">
      <p>Hemos proyectado la historia de los municipios en retablos 
        y en murales trascendentales.</p>

      <p>El resultado de nuestros trabajos han sido la plusvalia y el rescate
        de las zonas.</p>
    </ul>
  </div>

    <!---------------------------CONTENIDO DE LOS VALORES------------------>
    <div class="contenido3">
      <h1>SALAS INTERACTIVAS</h1>
      <div class="video-container">
        <video controls>
          <source src="Salas.mp4" type="video/mp4">
        </video>
      </div>
    </div>

  <div class="contenido4">
    <h1>NUESTROS SERVICIOS</h1>

    <ul class="columnaimagen4">
      <img src="5.jpeg"> <img src="14.jpeg">
    </ul>

    <ul class="columnatexto4">
      <p>- Vitromurales</p>
      <p>- Cuadros</p>
      <p>- Siluetas</p>
      <p>Los materiales que usamos están hechos a altos
      hornos, lo que significa que estos materiales nunca se van a decolorar</p>
    </ul>
  </div>

    <!---------------------FOOTER RESPONSIVO-------------------->
    <footer style="background-image: url('12.jpeg');">
      <h1>¡CONTÁCTANOS!</h1>
      <div class="line"></div>
      <div class="content-container">
        <div class="logos-column">
          <a href="https://wa.me/527971457320"><img class="LogoWhats" src="LOGO WHATSAPP.png" alt="Whatsapp"></a>
           <a href="https://www.facebook.com/p/Casa-del-VitroMuralista-100086544412547/"><img class="Logoface" src="LOGO FACEBOOK.png" alt="Facebook"></a>
          <a href="https://vm.tiktok.com/ZMMc9oxQW/"><img class="LogoTik" src="LOGO TIKTOK.png" alt="Tiktok"></a>
          <a href="https://www.instagram.com/casa_del_vitromuralista/"><img class="LogoIg" src="LOGO INSTAGRAM.png" alt="Instagram"></a>
        </div>
        <div class="line-vertical"></div>
        <div class="text-column">
          <ul class="direc-column">
            <li><a>Dirección: Callejón Linda Vista, Calle Porfirio Díaz <br> 73310 Zacatlan de las Manzanas, Puebla, Mexico</a></li>
          </ul>        
        </div>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>

<!---------------------------CCÓDIGO PARA CÓDIGO QR------------------>
<script>
window.onload = function() {
  // Obtener el identificador de la URL
  var hash = window.location.hash.substr(1);
  // Si el identificador coincide con el de la sección, desplázate hacia ella
  if (hash === 'seccion1') {
      var element = document.getElementById(hash);
      if (element) {
          element.scrollIntoView();
      }
  }
};
</script>

</html>
